; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	mathertel/OneButton@^2.5.0

[env:esp32-s2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_ldf_mode = deep
board_build.f_cpu = 240000000L
monitor_speed = 115200